/* media */
@media screen and (orientation:landscape) {
    .trends-item {
        width: calc(100%/2 - 4px);
        min-height: 250px;
    }
}
@media (max-width: 640px) {
    h1 {
        font-size: 1.625rem;
    }
    h2 {
        font-size: 1rem;
    }
    .m-t {
        margin-top: 45px;
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        min-height: 100vh;
        background: #666 url(../images/banner-mobile.jpg) no-repeat bottom;
        background-size: cover;
      }
      .burger {
          top: 30px;
      }
      .header-logo {
          max-width: 270px;
          margin: 0 auto;
      }
      .header-heading {
          margin-top: 45px;
          max-width: 300px;
      }
      .trends-item {
        min-height: 230px;
    }
    .trends-item h3 {
        font-size: 1rem;
    }
    .main-content .container {
        flex-direction: column;
    }
    .post {
        border-bottom: 3px solid #eee;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .post-header {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 16px;
      }
      .post-date {
        margin-bottom: 15px;
      }
    .post-content {
        margin-top: 10px;
        font-size: 14px;
    }      
}

@media (min-width: 641px) {
    h2 {
        font-size: 1.125rem;
    }
    .m-t {
        margin-top: 50px;
    }
    .header {
        min-height: 400px;
    }
    .header-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-logo {
          width: 160px;
      }
      .header-logo img {
          width: 100%;
          height: auto;
      }
      .header-heading {
          margin: 0 auto;
          max-width: 650px;
          margin-top: 80px;
      }
      .trends-item-content-block {
        padding: 30px 30px;
      }
      .trends-item h3 {
          font-size: 1.0625rem;
      }
      .main-content .container {
        justify-content: space-between;
        column-gap: 35px;
    }
    .right-content {
        min-width: 270px;
    }
    .post {
        border-bottom: 3px solid #eee;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    .post-header {
        margin-top: 10px;
        margin-bottom: 35px;
        font-size: 17px;
      }
      .post-date {
        margin-bottom: 35px;
      }
    .post-content {
        margin-top: 10px;
        font-size: 15px;
    }
    .produkts-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }
}

@media (min-width: 641px) and (max-width: 1199px) {
    h1 {
        font-size: 2.5rem;
        line-height: 3.4375rem;
    }
    .container {
        padding-right: 35px;
        padding-left: 35px;
    }
    .burger {
        right: 35px;
    }
    .header {
        padding: 45px 0;
        background: #666 url(../images/banner-bg-tablet.jpg) no-repeat bottom;
        background-size: cover;
      }
    .trends-item {
        width: calc(100%/2 - 4px);
        min-height: 250px;
    }
    .produkts-list {
        gap: 25px;
    }
    .product {
        width: calc(50% - 25px);
    }
}

@media (max-width: 768px) {
    .header-nav {
        display: none;
    }
}

@media (min-width: 769px) {
  .burger {
    display: none;
  }
  .header-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 2.1875rem;
      text-transform: uppercase;
      font-size: 0.8125rem;
  }
  .header-nav-link {
      color: #fff;
  }
  .header-nav-link:hover {
      text-decoration: underline;
  }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 2.8125rem;
        line-height: 4.6875rem;
    }
    h2 {
        font-size: 1.25rem;
    }
    .m-t {
        margin-top: 65px;
    }
    .container {
        width: 1200px;
      }
      .header {
          min-height: 450px;
          background: #666 url(../images/banner-bg.jpg) no-repeat center;
          background-size: cover;
      }
      .header-logo {
        width: 180px;
    }
    .header-heading {
        max-width: 730px;
        margin-top: 100px;
    }
    .trends-item {
        width: calc(100%/4 - 4px);
        min-height: 320px;
    }
    .main-content .container {
        column-gap: 120px;
    }
    .posts {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .post {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        border-bottom: none;
      }
      .post-img {
        min-width: 380px;
      }
      .post-header {
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .post-date {
        margin-bottom: 45px;
      }
      .post-content p {
        margin-bottom: 10px;
        font-size: 16px;
      }
      .right-content {
        max-width: 272px;
      }
      .product {
        width: calc(100% / 3 - 25px);
    }
}